# capstone

./: build.gradle
src/main/java/com/lilamaris/capstone/: CapstoneApplication.java
src/main/java/com/lilamaris/capstone/access_control/domain/: AccessControl.java
src/main/java/com/lilamaris/capstone/account/domain/: Account.java  InternalProviderType.java  Provider.java  ProviderType.java
src/main/java/com/lilamaris/capstone/adapter/: asd.java
src/main/java/com/lilamaris/capstone/application/: AccessControlCommandService.java  AuthCommandService.java  CourseCommandService.java  SnapshotService.java  TimelineCommandService.java  TimelineQueryService.java  asd.java
src/main/java/com/lilamaris/capstone/application/config/: ActorContext.java  ApplicationConfig.java  ApplicationContext.java  ApplicationExceptionTranslator.java
src/main/java/com/lilamaris/capstone/application/configuration/: ApplicationConfig.java  ApplicationContext.java  ApplicationExceptionTranslator.java
src/main/java/com/lilamaris/capstone/application/context/: ActorContext.java  ApplicationContext.java
src/main/java/com/lilamaris/capstone/application/event/: EventPipeline.java  EventTranslatorRegistry.java
src/main/java/com/lilamaris/capstone/application/exception/: ApplicationException.java  ApplicationExceptionTranslator.java  ApplicationInvariantException.java  ConflictException.java  DomainViolationException.java  InfrastructureFailureException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/lilamaris/capstone/application/util/: DomainTypeRegistry.java  EffectiveFactory.java  JsonPatchEngine.java  JwtUtil.java  UniversityClock.java
src/main/java/com/lilamaris/capstone/course/domain/: Course.java
src/main/java/com/lilamaris/capstone/domain/: AbstractStringDomainId.java  AbstractUUIDDomainId.java  BaseDomain.java  DomainId.java  DomainType.java  Effective.java  EffectiveConvertible.java  EffectivePeriod.java  Snapshot.java  Timeline.java  Transition.java  TransitionLog.java
src/main/java/com/lilamaris/capstone/domain/access_control/: AccessControl.java
src/main/java/com/lilamaris/capstone/domain/auth/: RefreshToken.java
src/main/java/com/lilamaris/capstone/domain/common/: DomainId.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/lilamaris/capstone/: CapstoneApplicationTests.java
src/test/java/com/lilamaris/capstone/application/: PolicyTest.java
src/test/java/com/lilamaris/capstone/domain/: AccessControlTest.java  EffectivePeriodTest.java  EffectiveTest.java  OrganizationTest.java  SnapshotTest.java  TimelineTest.java
src/test/java/com/lilamaris/capstone/util/: FixedIdGenerationContext.java  FixedIdGenerator.java  SequentialUuidGenerator.java
(+900 files in other folders)
